* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: sans-serif;
}

.head {
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.head h2 {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.705);
}
form p {
  color: rgba(0, 0, 0, 0.705);
  font-size: 0.9rem;
  padding: 6px 10px;
}

form {
  padding-top: 40px;
}
form .enter input {
  width: 95%;
  height: 35px;
  padding-left: 13px;

  border-radius: 14px;
  border: none;
  background-color: rgba(211, 211, 211, 0.795);
}
.enter {
  text-align: center;
  padding-bottom: 4px;
}
form input [type="text"] {
  padding-left: 6px;
}

form .check input {
  width: 80%;
  height: 35px;
  border-radius: 13px;
  background-color: rgba(21, 65, 185, 0.795);
  border: none;
  color: white;
  font-size: 0.8rem;
}
.mainpic {
  padding-top: 50px;
}
.check {
  text-align: center;
  padding: 100px 0;
}

.err p {
  color: #ff0000;
  padding: 8px 8px;
  font-size: 0.8rem;
}
