<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <img src="menu.PNG" alt="" width="28px" />
        <img src="icon.PNG" alt="" width="28px" />
        <img src="shop.PNG" alt="" width="28px" />
      </div>
    </header>
    <div class="applehr">
      <h3>Apple Gift Card</h3>
      <div class="applehr1">
        <select>
          <option value="">Overview</option>
          <option value="">Redeem</option>
        </select>
        <button>Buy</button>
      </div>
    </div>
    <hr />
    <div class="errpage">
      <h1>PIN Not Valid</h1>
      <img src="err.JPG" alt="" width="90%" />
      <div class="needhelp">
        <h3>Need help?</h3>
        <div class="listcontainer">
          <li class="sureli">Be sure to enter the correct Gift Card PIN</li>
          <li class="combo">
            The Gift Card PIN is the 16 combination of alphabet and numbers
          </li>
          <li class="try">Try check another Gift Card</li>
        </div>
      </div>

      <!-- <img
        src="https://img.icons8.com/external-others-inmotus-design/67/000000/external-Exclamation-Mark-contour-others-inmotus-design.png"
      /> -->
    </div>
    <footer>
      <div class="topfooter">
        <h4>Shop and Learn</h4>
        <hr />
        <h4>Services</h4>
        <hr />
        <h4>Account</h4>
        <hr />
        <h4>Apple Store</h4>
        <hr />
        <h4>For Bussiness</h4>
        <hr />
        <h4>For Education</h4>
        <hr />
        <h4>For Healthcare</h4>
        <hr />
        <h4>For Government</h4>
        <hr />
        <h4>Apple Values</h4>
        <hr />
        <h4>About Apple</h4>
        <hr />
      </div>
    </footer>
  </body>
</html>
