* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  background-color: rgba(100, 99, 99, 0.952);
  height: 44px;
  width: 100%;
}
header img {
  padding-top: 6px;
}
header .topnav {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.applehr {
  display: flex;
  justify-content: space-between;
  padding: 18px 8px 6px 8px;
}
.applehr h3 {
  font-size: 2rem;
  font-weight: 500;
}

.applehr button {
  width: 50px;
  height: 25px;
  color: white;
  background-color: rgba(37, 37, 221, 0.856);
  border-radius: 14px;
  border: none;
  font-size: 1.3rem;
}
.applehr select {
  height: 25px;
}

main .checkwright h1 span {
  display: block;
  line-height: 35px;
}
main .checkwright h1 {
  font-size: 2.5rem;
  font-weight: 550;
}
main .checkwright {
  text-align: center;
  padding: 28px 0px 30px 0px;
}

form {
  text-align: center;
}

form h3 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 20px;
}

form input {
  width: 90%;
  height: 50px;
  border-radius: 10px;
  outline: none;
}
form input[type="text"]::placeholder {
  padding-left: 8px;
  font-size: 1.5rem;
}

form input[type="text"] {
  border: 1px solid darkgray;
  padding-left: 8px;
  font-size: 1.4rem;
}
form p {
  font-size: 1.2rem;
  padding: 12px 0 24px 0;
}
form input[type="submit"] {
  border: none;
  background-color: rgba(37, 37, 221, 0.863);
  color: whitesmoke;
  font-size: 1.5rem;
}

.mainimg {
  padding: 60px 0 54px 0;
}

.where {
  padding: 20px 0;
}

.where h3 {
  font-size: 1.9rem;
  text-align: center;
  font-weight: 500;
}
.secwhere {
  display: flex;
  justify-content: space-around;
}

.device {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding-left: 20px; */
  text-align: center;
}

.device div p {
  font-size: 1.2rem;
}

.device .mac p {
  padding-left: 14px;
}
.device .pad p {
  padding-left: 10px;
}

.devive div {
  padding-top: 10px;
}
/* 
.secdevice {
  display: grid;
  grid-template-columns: auto auto;
}

.secdevice div {
  padding: 0 50px;
} */

.app div img {
  width: 50px;
}

.app {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  text-align: center;
}

.app div {
  padding: 20px;
}

.arcade p,
.music p,
.cloud p,
.news p,
.book p {
  padding-left: 8px;
}
.fit p {
  padding-left: 4px;
}
.tv p {
  padding-left: 12px;
}
.tuns p {
  padding-left: 10px;
}
.watch {
  padding: 30px 0 0 28px;
}
.pod {
  padding: 30px 0 0 0;
}
/* .app div p {
  padding-left: 6px;
} */
.app div p {
  font-size: 1.2rem;
}

.old h3 {
  font-size: 1.7rem;
  text-align: center;
}

.old h3 span {
  display: block;
  line-height: 36px;
  font-weight: 500;
}
.oldimg {
  display: flex;
  justify-content: center;
  padding: 20px 0 70px 0;
}
footer {
  background-color: whitesmoke;
  height: 51vh;
  width: 100%;
}

.topfooter h4 {
  font-size: 1.4rem;
  padding: 10px 0 10px 4px;
  font-weight: 500;
}

/* error */
.errpage img {
  text-align: center;
}

.errpage h1 {
  color: red;
  transition: 0.5sec ease;
  padding: 20px 0 0 48px;
  font-weight: 550;
  font-size: 1.6rem;
  position: absolute;
  top: 179px;
}
.errpage {
  padding-bottom: 30px;
}
.needhelp {
  text-align: center;
}
.needhelp h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.needhelp li {
  font-size: 1.2rem;
  font-weight: 450;
  line-height: 26px;
  text-align: left;
}

.listcontainer {
  padding: 20px 0 20px 8px;
}
