* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
}
header {
  display: flex;
  background-color: rgba(243, 17, 17, 0.829);
  height: 70px;
  text-align: center;
}

header img {
  size: 90px;
}

header h1 {
  font-size: 2.9rem;
  color: white;
  padding: 20px 0px 0px 50px;
}
.space01 {
  height: 20px;
}
.horizontal {
  height: 3px;
  background-color: rgba(243, 17, 17, 0.829);
  width: 96%;
  margin: auto;
}

.manage p {
  color: rgba(243, 17, 17, 0.829);
  font-size: 1.2rem;
  padding: 6px 0px 0px 8px;
}

.maintext p {
  font-size: 1.4rem;
  padding: 10px 0px 0px 20px;
}
.cardnumber,
.cvv {
  text-align: center;
  padding-bottom: 14px;
}

.cardnumber input,
.cvv input {
  width: 88%;
  height: 60px;
  padding-left: 10px;
  color: black;
}

.cardnumber input:focus,
.cvv input:focus,
.expmonth input:focus,
.expyear input:focus {
  outline: none;
}
.exp {
  display: flex;
  justify-content: space-between;
  padding: 2px 0px 38px 0px;
}

.expmonth,
.expyear {
}
.expmonth input,
.expyear input {
  width: 140px;
  height: 60px;
  padding-left: 10px;
}

.expyear {
  padding-right: 20px;
}

.expmonth {
  padding-left: 20px;
}
.main {
  padding-top: 40px;
}
.main p {
  font-size: 1.3rem;
  padding: 20px 0px 2px 17px;
}
.submitbutton {
  text-align: center;
  padding-top: 14px;
}
.submitbutton input {
  width: 90%;
  height: 50px;
  outline: none;
  border: none;
  background-color: rgb(70, 67, 67);
  border-radius: 5px;
  font-size: 2rem;
  color: white;
}

/* section sucess */
.errmsg {
  width: 100%;
  height: 80vh;
  text-align: center;
  padding-top: 180px;
}

.errmsg img {
  padding: 0px 28px 20px 45px;
}

.errmsg h4 {
  font-size: 3rem;
  padding-left: 10px;
  color: rgba(243, 17, 17, 0.829);
}
