<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>error!!</title>
  </head>
  <body>
    <div class="mainsection">
       
      </div>

      <div class="errmsg">
        <img
          src="https://img.icons8.com/external-others-inmotus-design/67/000000/external-Exclamation-Mark-contour-others-inmotus-design.png"
        />
        <h4>The card details entered are invalid!!</h4>
      </div>
    </div>
  </body>
</html>
